---------- BASE AGENT TEST ----------
RANDOM MAZES:
AvgSt: 485.7
AvgWin: 0.89
AvgStSucc: 430.8
AvgStFail: 930.1

LEVEL 0
AvgSt: 101.7
AvgWin: 0.97
AvgStSucc: 73.4
AvgStFail: 1018.0

LEVEL 1
AvgSt: 55.5
AvgWin: 0.99
AvgStSucc: 56.0
AvgStFail: 10

LEVEL 2
AvgSt: 170.6
AvgWin: 0.99
AvgStSucc: 171.9
AvgStFail: 37

LEVEL 3
AvgSt: 170.6
AvgWin: 0.99
AvgStSucc: 471.7
AvgStFail: 392.8

---------- TEST EAT ----------
LEVEL -1
AvgSt: 
AvgWin: 
AvgStSucc: 
AvgStFail: 

LEVEL 0
AvgSt: 107.5
AvgWin: 0.98
AvgStSucc: 75.2
AvgStFail: 1687.0

LEVEL 1
AvgSt: 55.4
AvgWin: 0.99
AvgStSucc: 55.8
AvgStFail: 12.0

LEVEL 2
AvgSt: 168.5
AvgWin: 1.00
AvgStSucc: 168.5
AvgStFail: nan

LEVEL 3
AvgSt: 
AvgWin: 
AvgStSucc: 
AvgStFail: 

LEVEL 
AvgSt: 
AvgWin: 
AvgStSucc: 
AvgStFail: 